//------------------------------------- ├ 初始化 ┆ └------------------------------------// 
html,body{font-family: "STHeitiSC-Medium";width: 100%;height: 100%;font-size: 14px;overflow-x: hidden; -webkit-overflow-scrolling : touch;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
*,body{margin: 0;padding: 0;}
*{box-sizing: border-box;}
// IOS禁止微信调整字体大小 
body { text-size-adjust: 100% !important;-webkit-text-size-adjust: 100% !important;-moz-text-size-adjust: 100% !important;}

// content: normal解决使用postcss-viewport-units插件，img中content会引起部分浏览器下，图片不会显示
img {content: normal !important;border: 0 none;margin: auto;max-width: 100%;height: auto;letter-spacing: 0;}
a,a:focus,a:active,a:hover{text-decoration: none;}
ul{list-style-type: none;}
span,i{display: inline-block;}
input{font-family: "STHeitiSC-Medium";font-size: 14px;}
// font-family: PFL;


@media screen and (min-width:360px) and (max-width:383px) and (orientation:portrait) {
    html { font-size: 32px; }
}
@media screen and (min-width:384px) and (max-width:479px) and (orientation:portrait) {
    html { font-size: 28px; }
}
@media screen and (min-width:480px) and (max-width:639px) and (orientation:portrait) {
    html { font-size: 24px; }
}
@media screen and (min-width:640px) and (orientation:portrait){
    html { font-size: 20px; }
}


